<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
body, html {
  background-color:darkslategray;
  height: 100%;
}
.a{
  padding-right: 20px;
}

.parallax {
  background-image: url(https://c.stocksy.com/a/sub000/z9/145754.jpg?1565041200);
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.icon-bar {
  position: fixed;
  top: 30%;

}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}



.content {
  margin-left: 75px;
  font-size: 30px;

}
</style>
</head>
<body>
    <div class="navbar">
        <div class="btn-group">
          <a href="" class="btn btn-outline-warning">Home</a>   
          <a href="" class="btn btn-outline-warning">About Us</a>

          <button type="button" class="btn btn-outline-warning dropdown-toggle" data-toggle="dropdown">
          Courses
           </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="">FRENCH</a>
           <a class="dropdown-item" href="">SPANISH</a>
           <a class="dropdown-item" href="">GERMAN</a>
          </div>
          <a href="" class="btn btn-outline-warning">Login</a>
          <a href="" class="btn btn-outline-warning">Register Now</a>
          <a href="" class="btn btn-outline-warning">Contact Us</a>
        
      </div>
      <div class="a">
          <h1 style="font-size: 40px; color: rgb(236, 203, 14)">WICTORY</h1>
          </div>
    </div>
  

   
   <div class="parallax" style="padding:60px">
    <form action="/action_page.php">
    
     First name:<br>
      <input type="text" name="Firstname" value="">
      <br>
      Last name:<br>
      <input type="text" name="Lastname" value="">
      <br>
      Suggestion:<br>
      <input type="text" name="Suggestion" value="">
      <br>
      <br>
      <input type="submit" value="Submit">
    </form> 
    
</div>
<div style="height:300px;background-color:darkslategray;font-size:36px">
  <p style="font-size: 35px; color: gold;margin-left: 60px">Contact Us</p>
    <p style="color: whitesmoke; font-size: 22px;margin-left: 60px" >Our team is always there for you to answer any questions you may have. Should you not be able to reach your point of contact by telephone, please leave us a message or call us.
 </p> 
      <div >
    <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" style="margin-left: 60px">
      Contact Us
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" >Call Us-9876543210</a>
      <a class="dropdown-item" >Mail Us-wictorysupport@gmail.com</a>
    </div>

    
      
</div>

</div>
</body>
</html>