
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>

body, html {
  background-color:darkslategray;
  height: 120%;
}
.a{
  padding-right: 20px;
}

.parallax {

      background-image:
                   url("https://st4.depositphotos.com/4431055/21479/i/1600/depositphotos_214799076-stock-photo-stack-books-library-blurred-background.jpg");
                 
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.icon-bar {
  position: fixed;
  top: 10%;

}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 20px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}



.content {
  margin-left: 100px;
  font-size: 30px;

}
</style>
</head>
<body>
    <div class="navbar">
        <div class="btn-group show">
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome.html" class="btn btn-outline-warning">Home</a>   
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome.html" class="btn btn-outline-warning">About Us</a>

          <button type="button" class="btn btn-outline-warning dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
          Courses
           </button>
          <div class="dropdown-menu show">
            <a class="dropdown-item" href="file:///C:/Users/Rajesh/Downloads/majourhome.html">FRENCH</a>
           <a class="dropdown-item" href="file:///C:/Users/Rajesh/Downloads/majourhome.html">SPANISH</a>
           <a class="dropdown-item" href="file:///C:/Users/Rajesh/Downloads/majourhome.html">GERMAN</a>
          </div>
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome.html" class="btn btn-outline-warning">Login</a>
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome.html" class="btn btn-outline-warning">Register Now</a>
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome.html" class="btn btn-outline-warning">Contact Us</a>
        
      </div>
      <div class="a">
          <h3 style="font-size: 40px; color:gold">WICTORY</h3>
          </div>
    </div>
    
    <div class="parallax" style="padding:60px">


            

  <h1 style="color:gold">Login</h1>
  <br> 
  <form style="color:black; font-size: 25px " >
    Username:<br>
    <input type="text"><br>
    Password:<br>
    <input type="password"><br>

  </form>
  <br>
  <button class="btn btn-dark" > <a href="file:///C:/Users/Rajesh/Documents/web%20development/project.html">Submit</a></button>
  <button class="btn btn-dark" > <a href="file:///C:/Users/Rajesh/Documents/web%20development/register.html">Register now</a></button>

                  <p style="color:gold">  <a href="" > New user ?</a> </p>
   <br> 
         
  </div>
</div>
</div>                
          
            
     




</div></body></html>