
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>

body, html {
  background-color:darkslategray;
  height: 120%;
}
.a{
  padding-right: 20px;
}

.parallax {

      background-image:
                   url("https://upload.wikimedia.org/wikipedia/commons/0/0a/Digital_rain_animation_medium_letters_clear.gif");
                 
  height: 120%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.icon-bar {
  position: fixed;
  top: 10%;

}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}



.content {
  margin-left: 75px;
  font-size: 30px;

}
</style>
</head>
<body>
    <div class="navbar">
        <div class="btn-group show">
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome.html" class="btn btn-outline-warning">Home</a>   
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome.html" class="btn btn-outline-warning">About Us</a>

          <button type="button" class="btn btn-outline-warning dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
          Courses
           </button>
          <div class="dropdown-menu show">
            <a class="dropdown-item" href="file:///C:/Users/Rajesh/Downloads/majourhome.html">FRENCH</a>
           <a class="dropdown-item" href="file:///C:/Users/Rajesh/Downloads/majourhome.html">SPANISH</a>
           <a class="dropdown-item" href="file:///C:/Users/Rajesh/Downloads/majourhome.html">GERMAN</a>
          </div>
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome.html" class="btn btn-outline-warning">Login</a>
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome.html" class="btn btn-outline-warning">Register Now</a>
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome.html" class="btn btn-outline-warning">Contact Us</a>
        
      </div>
      <div class="a">
          <h3 style="font-size: 40px; color:gold">WICTORY</h3>
          </div>
    </div>
    
    <div class="parallax" style="padding:60px">
    
      <div class="container-fluid">
        <div class="row">  
          <div class="col" style="background-color:pink">
            <h1 style="font-family:cursive"> <b>BEGINNER </b></h1>
          
             <img src="http://www.bishopstopford.com/images/content/105_1_408x270.jpg?wt=10:33:26" width="300" height="200">
            <p style="font-size:20px"> <b>then price for :</b> </p>
            <ul style="color: blue">
              <li> One Month : Rs 2000</li>
              <li> Three Months : Rs 5000</li>
              <li> Six Months : Rs 10000</li>
            </ul>
          </div>
          <div class="col" style="background-color:lavender"> 
              <h1 style="font-family:cursive"> <b>INTERMEDIATE </b></h1>
             
               <img src="https://clonmeltuitionacademy.ie/wp-content/uploads/2018/08/Lingua-revise-boosters.jpg" width="300" height="200">
              <p style="font-size:20px"> <b>then price for :</b> </p>
              <ul style="color: blue">
                <li> One Month : Rs 5000</li>
                <li>  Three Months : Rs 10000</li>
                <li> Six Months : Rs 20000</li>  

          </div>
          <div class="col" style="background-color:thistle">
              <h1 style="font-family:cursive"> <b>ADVANCE</b></h1>
              
               <img src="https://t4.ftcdn.net/jpg/00/39/78/43/500_F_39784341_kIvw4ClETNT4Tr5FrYqoqXd6hG8srZZR.jpg" width="300" height="200">
              <p style="font-size:20px"> <b>then price for :</b> </p>
              <ul style="color: blue">
                <li> One Month: Rs 8000</li>
                <li> Three Months : Rs 16000</li>
                <li> Six Months: Rs 25000</li>  

          </div>

         </div>
         <br> <br> 




</div></body></html>