<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
body, html {
  background-color:darkslategray;
  height: 100%;
}
.a{
  padding-right: 20px;
}

.parallax {
  background-image: url(https://images.squarespace-cdn.com/content/v1/518036b1e4b01333da010fdb/1476948854901-7ZYZMEFUU6QPCM0BH21Y/ke17ZwdGBToddI8pDm48kAidaAIXdy2Lt8teE1FbE857gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UcIA2g_UtV2IQ0ZxsPvH35U9FcTCEmDvgnahH6Rx94hUm4bjm9DAHF2kOsIZRJKXnA/Hattie-Registration-Page-Galvanize-Background.png?format=2500w);
  height: 120%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.icon-bar {
  position: fixed;
  top: 20%;

}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}



.content {
  margin-left: 75px;
  font-size: 30px;

}
</style>
</head>
<body>
    <div class="navbar">
        <div class="btn-group">
          <a href="file:///C:/Users/Kshirja%20Makar/Downloads/majour%20registration%20(2).html" class="btn btn-outline-warning">Home</a>   
          <a href="file:///C:/Users/Kshirja%20Makar/Downloads/majour%20registration%20(2).html" class="btn btn-outline-warning">About Us</a>

          <button type="button" class="btn btn-outline-warning dropdown-toggle" data-toggle="dropdown">
          Courses
           </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="file:///C:/Users/Kshirja%20Makar/Downloads/majour%20registration%20(2).html">FRENCH</a>
           <a class="dropdown-item" href="file:///C:/Users/Kshirja%20Makar/Downloads/majour%20registration%20(2).html">SPANISH</a>
           <a class="dropdown-item" href="file:///C:/Users/Kshirja%20Makar/Downloads/majour%20registration%20(2).html">GERMAN</a>
          </div>
          <a href="file:///C:/Users/Kshirja%20Makar/Downloads/majour%20registration%20(2).html" class="btn btn-outline-warning">Login</a>
          <a href="file:///C:/Users/Kshirja%20Makar/Downloads/majour%20registration%20(2).html" class="btn btn-outline-warning">Register Now</a>
          <a href="file:///C:/Users/Kshirja%20Makar/Downloads/majour%20registration%20(2).html" class="btn btn-outline-warning">Contact Us</a>
        
      </div>
      <div class="a">
          <h2 style="font-size: 40px; color: rgb(236, 203, 14)">WICTORY</h2>
          </div>
    </div>

    
  <div class="parallax" style="padding:60px">
    <form  action="file:///C:/action_page.php" style="color:aliceblue"> 
      First name:<br>
      <input type="text" name="firstname" value="">
      <br>
      Last name:<br>
     
      <input type="text" name="lastname" value="">
      <br>
      Cource Interusted In:<br>
      <input type="text" name="" value="">
      <br>
      Country:<br>
      <input type="text" name="lastname" value="">
      <br>
      City:<br>
      <input type="text" name="" value="">
      <br>
      <br>
      <input  style="text-emphasis-color: black"type="submit" value="Submit">
    </form> 
    

</div>

</body></html>