
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>

body, html {
  background-color:darkslategray;
  height: 120%;
}
.a{
  padding-right: 20px;
}

.parallax {

      background-image:
                   url("https://previews.123rf.com/images/goran123rf/goran123rf1107/goran123rf110700063/10065103-spanish-flag-painted-watercolor-background.jpg");
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.icon-bar {
  position: fixed;
  top: 10%;

}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}



.content {
  margin-left: 75px;
  font-size: 30px;

}
</style>
</head>
<body>
    <div class="navbar">
        <div class="btn-group show">
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome.html" class="btn btn-outline-warning">Home</a>   
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome.html" class="btn btn-outline-warning">About Us</a>

          <button type="button" class="btn btn-outline-warning dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
          Courses
           </button>
          <div class="dropdown-menu show">
            <a class="dropdown-item" href="file:///C:/Users/Rajesh/Downloads/majourhome.html">FRENCH</a>
           <a class="dropdown-item" href="file:///C:/Users/Rajesh/Downloads/majourhome.html">SPANISH</a>
           <a class="dropdown-item" href="file:///C:/Users/Rajesh/Downloads/majourhome.html">GERMAN</a>
          </div>
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome.html" class="btn btn-outline-warning">Login</a>
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome.html" class="btn btn-outline-warning">Register Now</a>
          <a href="file:///C:/Users/Rajesh/Downloads/majourhome.html" class="btn btn-outline-warning">Contact Us</a>
        
      </div>
      <div class="a">
          <h3 style="font-size: 40px; color:gold">WICTORY</h3>
          </div>
    </div>
    
    <div class="parallax" style="padding:60px">


            <div class="container">
    
                    <button type="button" class="btn btn-success btn-lg btn-block" data-toggle="collapse" data-target="#demo">SPANISH</button>
                     <div id="demo" class="collapse" style="font-size:30px;color: whitesmoke">
                         
                  </div>
                </div>

    <div class="container">
    
      <button type="button" class="btn btn-info btn-block" data-toggle="collapse" data-target="#demo">BEGINNER</button>
       <div id="demo" class="collapse" style="font-size:21px;color: black">
        TOPIC 1: Greetings and Vocab.<br>
        TOPIC 2: Alphabets and Numbers<br>
        TOPIC 3: Nationalities and Countiries<br>
        TOPIC 4: Festivals and Seasons<br>
      <a href="file:///C:/Users/Kshirja%20Makar/Desktop/mlogin.html" class="btn btn-outline-dark" class="reg" >START NOW</a>
           
    </div>
  </div>

  <div class="container">
    <button type="button" class="btn btn-info btn-block" data-toggle="collapse" data-target="#demo">INTERMEDIATE</button>
     <div id="demo" class="collapse" style="font-size:21px;color: black">
        TOPIC 1: Dialouge Making and Presentation <br>
        TOPIC 2: Letter Writting <br>
        TOPIC 3: Tenses and Articles<br>
        TOPIC 4: Listening Practice Session<br>
    <a href="file:///C:/Users/Kshirja%20Makar/Desktop/mlogin.html" class="btn btn-outline-dark" class="reg" >START NOW</a>
         
  </div>
</div>

<div class="container">
    <button type="button" class="btn btn-info btn-block" data-toggle="collapse" data-target="#demo">ADVANCE</button>
     <div id="demo" class="collapse" style="font-size:21px;color: black">
        TOPIC 1: On the Spot Presentation <br>
        TOPIC 2: Story Writting<br>
        TOPIC 3: Advanced Grammer<br>
        TOPIC 4: Industrial Exposure<br>
    <a href="file:///C:/Users/Kshirja%20Makar/Desktop/mlogin.html" class="btn btn-outline-dark" class="reg" >START NOW</a>
         
  </div>
</div>
</div>                
          
            
     




</div></body></html>